<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
           
            color:rgb(255, 0, 0);
            margin: 0px;
            padding: 0px;
            font-size: 50px;
            text-shadow: -1px -1px 5px rgb(3, 249, 32) , 1px 1px 5px rgb(30, 0, 255);
        }
        .container{
            background-color: rgb(0, 0, 0);
            position:relative;
            width: 100vw;
            height: 100vh;
        }
        .topleft {
        position: absolute;
        top: 8px;
        left: 16px;
      
}
.topright {
  position: absolute;
  top: 8px;
  right: 16px;

}
.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  
}
.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;

}
.center {
  position: absolute;
  top: 50%;
  left:50%;
  text-align: center;
 
}

img { 
  width: 100%;
  height:100%;
  /* opacity: 0.3; */
}

    </style>
</head>
<body>
<div class="container">
    <img src="background.png" alt="" >
    <div class="topleft">Top Left</div>
    <div class="topright">Top Right</div>
   <div class="bottomleft">Bottom Left</div> 
   <div class="bottomright">Bottom Right</div>
   <div class="center">Center</div> 
</div>
</body> 
</html>